; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6BDC6697-E040-469E-8DAD-AF9BA48910A9}
AppName=SeeSig
AppVersion=1.0
;AppVerName=SeeSig 1.0
AppPublisher=Alvaro Guzman
DefaultDirName={pf}\SeeSig
DisableProgramGroupPage=yes
OutputDir=C:\Users\aguzman\Documents\SeeSig prueba
OutputBaseFilename=SeeSigSetup
SetupIconFile=C:\Users\aguzman\Documents\SeeSignal\SeeSignal\RESOURCES\SeeSig_icon_floating.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\aguzman\Documents\SeeSig prueba\SeeSignal.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\libgcc_s_dw2-1.dll";        DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\libstdc++-6.dll";           DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\libwinpthread-1.dll";       DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\qminimal.dll";              DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\qoffscreen.dll";            DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\qwindows.dll";              DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\qwindowsvistastyle.dll";    DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\opengl32sw.dll";            DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\libEGL.dll";                DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\libGLESv2.dll";             DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\Qt5Core.dll";               DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\Qt5Gui.dll";                DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\Qt5PrintSupport.dll";       DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\Qt5Test.dll";               DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\Qt5Widgets.dll";            DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\qtcsv.dll";                 DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aguzman\Documents\SeeSig prueba\SeeSig_icon_floating.ico";  DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\SeeSig"; Filename: "{app}\SeeSignal.exe"; IconFilename: "{app}\SeeSig_icon_floating.ico"
Name: "{commondesktop}\SeeSig"; Filename: "{app}\SeeSignal.exe"; IconFilename: "{app}\SeeSig_icon_floating.ico"; Tasks: desktopicon


[Run]
Filename: "{app}\SeeSignal.exe"; Description: "{cm:LaunchProgram,SeeSig}"; Flags: nowait postinstall skipifsilent

