; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6BDC6697-E040-469E-8DAD-AF9BA48910A9}
AppName=SeeSig
AppVersion=1.1
;AppVerName=SeeSig 1.0
AppPublisher=Alvaro Guzman
DefaultDirName={pf}\SeeSig
DisableProgramGroupPage=yes
OutputDir=C:\Users\aguzman\Documents\SeeSigDeply
OutputBaseFilename=SeeSigSetup
SetupIconFile=C:\Users\aguzman\Documents\SeeSignal\SeeSignal\RESOURCES\SeeSig_icon_floating.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\aguzman\Documents\SeeSigDeply\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\SeeSig"; Filename: "{app}\SeeSignal.exe"; IconFilename: "{app}\SeeSig_icon_floating.ico"
Name: "{commondesktop}\SeeSig"; Filename: "{app}\SeeSignal.exe"; IconFilename: "{app}\SeeSig_icon_floating.ico"; Tasks: desktopicon


[Run]
Filename: "{app}\SeeSignal.exe"; Description: "{cm:LaunchProgram,SeeSig}"; Flags: nowait postinstall skipifsilent

