<RCC>
    <qresource prefix="/SeeSigResource">
        <file>RESOURCES/default_zoom.PNG</file>
        <file>RESOURCES/1_graph_per_plot.PNG</file>
        <file>RESOURCES/band_zoom.PNG</file>
        <file>RESOURCES/new_plot.PNG</file>
        <file>RESOURCES/open_plot.PNG</file>
        <file>RESOURCES/save_plotting.PNG</file>
        <file>RESOURCES/SeeSig_icon.png</file>
        <file>RESOURCES/normalize.png</file>
        <file>RESOURCES/SeeSig_icon_floating.png</file>
        <file>RESOURCES/mouse_cursors.PNG</file>
        <file>RESOURCES/SeeSig_icon_floating.ico</file>
        <file>RESOURCES/mouse_cursors_at_signal.PNG</file>
        <file>RESOURCES/auto_signal_analysis.ico</file>
        <file>RESOURCES/signal_calculator.PNG</file>
    </qresource>
</RCC>
